<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 014</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
            font-size: 1.2em;
        }

        td {
            text-align: center;
        }

        thead, .total {
            background-color: gray;
            color: white;
            font-weight: bolder;
        }

        .total > th {
            text-align: left;
        }
    </style>
</head>
<body>
    <table>
        <caption>Média de Notas</caption>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>5.7</td>
                <td>7.4</td>
                <td>6.5</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>9.3</td>
                <td>6.8</td>
                <td>8.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>10.0</td>
                <td>7.0</td>
                <td>8.5</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>4.7</td>
                <td>8.1</td>
                <td>6.4</td>
            </tr>
            <tr class="total">
                <th colspan="4" scope="row">Média de Exatas</th>
                <td>7.3</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>5.8</td>
                <td>9.6</td>
                <td>7.7</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>8.2</td>
                <td>7.1</td>
                <td>7.6</td>
            </tr>
            <tr class="total">
                <th colspan="4" scope="row">Média de Humanas</th>
                <td>7.6</td>
            </tr>
        </tbody>
    </table>
</body>
</html>