<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm(centímetro), mm(milímetro), in(polegada), px(pixel), pt(ponto), pc(paica)

            Medidas Relativas
            em, ex, rem, vw, vh, % 
            */
            font-size: 1em;
            
        }

        h1 {
            /* font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic; */
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family
            */
            font: italic bolder 3em 'Work Sans', sans-serif
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur minus accusantium odit debitis et sunt magni minima quis, ullam voluptatibus nesciunt cupiditate, ut illum blanditiis perspiciatis aspernatur sapiente impedit obcaecati.Veniam accusantium quia excepturi vero. Nulla sint reprehenderit veniam id, officia sapiente suscipit numquam fugiat perferendis atque, alias ad dignissimos soluta fugit aspernatur asperiores temporibus obcaecati dolorem possimus. Odit, ea!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores blanditiis, animi ducimus repudiandae doloribus possimus et aperiam soluta assumenda quod necessitatibus, voluptas quos dolore aut perferendis beatae? Enim, error doloribus.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis tempora molestias aspernatur consectetur officia temporibus? Repellendus sit facilis magni nesciunt nulla quas obcaecati perferendis. Tempora officia magni maiores impedit ipsam?</p>
</body>
</html>