<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('../ex022/images/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae exercitationem quasi architecto provident vitae, atque veritatis et vero magnam corporis, distinctio aspernatur harum non quibusdam animi, ullam labore! Vero, sint!Exercitationem vero minima vel reprehenderit incidunt cupiditate tempore commodi qui recusandae cumque laboriosam aliquid numquam neque quaerat, nostrum quasi nulla omnis aut dolor voluptates corporis. Qui placeat sapiente assumenda error.Enim in quae cum distinctio praesentium incidunt nemo dolorem, modi expedita maxime provident natus non dolor vero hic. Quibusdam, aperiam! Eos, consequatur? Ipsam ratione eligendi vitae fuga obcaecati ut. Recusandae!</p>
    </main>
</body>
</html>