<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background-color: black;
        }
        .container {
            background-image: url(./images/espaco.jpg);
            background-size: 100% 100%;

            position: relative;
            height: 96.6vh;
            padding: 10.2px;
        }

        .conteudo {
            background-image: url(./images/astronauta.png);
            background-size: 100% 100%;

            position: absolute;
            height: 508px;
            width: 400px;
            
            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="conteudo">

        </div>
    </div>
</body>
</html>